/////// AMMONITE CONFIGURATION:
// 1. Add maven repository where we can find our libraries
val myBT = coursierapi.MavenRepository.of("https://dl.bintray.com/neelsmith/maven")
interp.repositories() ++= Seq(myBT)
import $ivy.`edu.holycross.shot::ptolemy:1.2.1`


import scala.xml._
import edu.holycross.shot.ptolemy._

val xml = "tei/tlg0363.tlg009.epist03-p5-u8.xml"
val root = XML.loadFile(xml)

val delimited = TeiParser.parseTEI(root)
val ptolStrings = delimited.map(ln => PtolemyString(ln)).filter(_.id.nonEmpty)
